PORT=5000
MONGO_URI=mongodb+srv://equitask_db:db1234@cluster0.sufjia8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
FRONTEND_URL=https://crispy-trout-r96gv7pgx4g35qqq-5173.app.github.dev
